body {
    font-family: "Century Gothic", arial, sans-serif;
    background-color: cornflowerblue;
    margin: 0px;
    text-align: center;
}

body div {
    display: flex;
    flex-direction: column;
    justify-content: center;

}

#bilde {
    margin: 0px auto;
}

#muskel {
    animation-name: forstorr;
    animation-duration: 1s;
    animation-iteration-count:  1;
    animation-timing-function:  linear;
    animation-play-state: paused;
    animation-direction: alternate;
}

@keyframes forstorr {
    0% { font-size: 0px; }
    100% { font-size: 24px; }
}