<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Muskler</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="css/style.css" />
</head>
<body>
    <div>
        <h2>Trykk på armstrekkeren for å få opp informasjon om muskelen</h2>
        <img src="media/kropp-skalert.gif" alt="Muskler" width="400" id="bilde">  
    </div>
    
    <audio id="lydfil"src=""></audio>
        <h2 id="muskel"></h2>
    
    
    <script src="js/script.js"></script>
</body>
</html>