<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>EKSAMEN</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="css/style.css" />
</head>
<body>
    <h1>Treningsprogram</h1>
    <div id="innhold"></div>

    <div id="skjema">
        <p>Antall repitisjoner:</p>
        <input type="number" id="repitisjoner">
        <p>Motstand i kg:</p>
        <input type="number" id="motstand">
        <br><button id="leggTil">Legg til øvelse</button>
        <table id="tabell">
            <tr><th>Sett nr.</th><th>Repitisjoner</th><th>Motstand</th></tr>
        </table>
        <p id="treningsVolum"></p>
    </div>
        
 

    <script src="js/script.js"></script>
</body>
</html>